<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageButton
            android:id="@+id/imageButton_edit_ts_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_alignParentLeft="true"/>

        <ImageButton
            android:id="@+id/imageButton_edit_ts_save"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_check_24"
            android:layout_alignParentRight="true"/>

        <ImageButton
            android:id="@+id/imageButton_edit_ts_choose_tags"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_tag_24"
            android:layout_toLeftOf="@id/imageButton_edit_ts_save"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <EditText
            android:id="@+id/editText_edit_ts_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="5dp"
            android:ems="10"
            android:background="@null"
            android:hint="TS Title">
            <requestFocus/>
        </EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:background="#D3D3D3"

            />

        <EditText
            android:id="@+id/editText_edit_ts_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="5dp"
            android:background="@null"
            android:hint="Content"
            />
    </LinearLayout>


</LinearLayout>